{
    "name" : "蓉城出行",
    "appid" : "__UNI__2635202",
    "description" : "蓉城出行电动车租赁平台",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    "app-plus" : {
        "usingComponents" : true,
        "nvueStyleCompiler" : "uni-app",
        "compilerVersion" : 3,
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        "modules" : {
            "Geolocation" : {},
            "Maps" : {}
        },
        "distribute" : {
            "android" : {
                "permissions" : [
                    "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.INTERNET\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>"
                ],
                "abiFilters" : [ "armeabi-v7a", "arm64-v8a" ],
                "minSdkVersion" : 21,
                "targetSdkVersion" : 30,
                "networkSecurityConfig" : {
                    "cleartextTrafficPermitted" : true
                },
                "server" : {
                    "url" : "http://8.155.35.219:8088",
                    "timeout" : 30000
                }
            },
            "ios" : {
                "privacyDescription" : {
                    "NSLocationWhenInUseUsageDescription" : "此应用需要访问您的位置信息来为您提供附近的电动车租赁服务",
                    "NSLocationAlwaysUsageDescription" : "此应用需要访问您的位置信息来为您提供附近的电动车租赁服务"
                },
                "dSYMs" : false
            },
            "sdkConfigs" : {
                "maps" : {
                    "amap" : {
                        "name" : "amapAUHeuu00N",
                        "appkey_ios" : "1",
                        "appkey_android" : "660fef44b4ff62de7a27a88f9000cd6e"
                    }
                },
                "geolocation" : {
                    "system" : {
                        "__platform__" : [ "ios" ]
                    }
                }
            }
        }
    },
    "quickapp" : {},
    "mp-weixin" : {
        "appid" : "你的微信小程序appid",
        "setting" : {
            "urlCheck" : false,
            "es6" : true,
            "postcss" : true,
            "minified" : true
        },
        "usingComponents" : true,
        "permission" : {
            "scope.userLocation" : {
                "desc" : "你的位置信息将用于查找附近的电动车"
            }
        },
        "requiredPrivateInfos" : [ "getLocation", "chooseLocation" ]
    },
    "h5" : {
        "title" : "蓉城出行",
        "router" : {
            "mode" : "hash",
            "base" : "/"
        },
        "sdkConfigs" : {
            "maps" : {
                "amap" : {
                    "key" : "f08db64cac9ccdecf97402ccfc8e0742",
                    "securityJsCode" : "719bab5c312550677711fa9107c5e549",
                    "serviceHost" : ""
                }
            }
        },
        "async" : {
            "loading" : "AsyncLoading",
            "error" : "AsyncError",
            "delay" : 200,
            "timeout" : 3000
        }
    },
    "vueVersion" : "3"
}
